TEMPLATE = vcapp
TARGET = Tank_war
HEADERS += ./UI/Interface.h ./UI/TankApp.h ./UI/Tank.h Vec2.h ./Projectile/Physic.h ./Projectile/Projectile.h ./GameManager/GameManager.h ./GameManager/Joueur.h ./Terrain/Terrain.h ./Terrain/Generique.h ./UI/Munitions.h ./UI/Menu.h
SOURCES += ./UI/Interface.cpp ./UI/TankApp.cpp ./UI/Tank.cpp main.cpp ./Projectile/Projectile.cpp ./GameManager/GameManager.cpp ./GameManager/Joueur.cpp ./Terrain/Terrain.cpp ./Terrain/Generique.cpp ./UI/Munitions.cpp ./UI/Menu.cpp
INCLUDEPATH += ./GameManager
INCLUDEPATH += ./Projectile
INCLUDEPATH += ./Terrain
INCLUDEPATH += ./UI
CONFIG += warn_on qt debug winodws console
QT += widgets
QT += multimedia